# mapperx

./: .gitignore  README.en.md  README.md  pom.xml
mapperx-core/: pom.xml
mapperx-core/src/main/java/com/wangchen/mapperx/core/annotation/: Batch.java  Column.java  FieldFill.java  IdStrategy.java  LogicDelete.java  MapMethod.java  PrimaryKey.java  SqlCommand.java  Table.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/api/: BaseMapperRepository.java  BaseRepository.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/conditions/: Condition.java  ConditionWrapper.java  SFunction.java  UpdateSpec.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/config/: MapConfiguration.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/handler/: MetaObjectHandler.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/idgen/: SnowflakeIdGenerator.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/interceptor/: AutoFillInterceptor.java  BatchSplitInterceptor.java  IdGeneratorInterceptor.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/provider/: DynamicSQLProvider.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/spi/: IdGenerator.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/sql/: DynamicSqlSource.java
mapperx-core/src/main/java/com/wangchen/mapperx/core/util/: ClassUtils.java  LambdaUtils.java  MybatisUtils.java  SqlFieldUtils.java
mapperx-example-plain/: pom.xml
mapperx-example-plain/src/main/java/com/wangchen/mapperx/example/: Application.java
mapperx-example-plain/src/main/java/com/wangchen/mapperx/example/entity/: UserInfoDO.java
mapperx-example-plain/src/main/java/com/wangchen/mapperx/example/generator/: OrderNoGenerator.java
mapperx-example-plain/src/main/java/com/wangchen/mapperx/example/handler/: BusinessLogicDrivenHandler.java
mapperx-example-plain/src/main/java/com/wangchen/mapperx/example/mapper/: UserInfoMapper.java
mapperx-example-spring/: pom.xml
mapperx-example-spring/src/main/java/com/wangchen/mapperx/example/: Application.java
mapperx-example-spring/src/main/java/com/wangchen/mapperx/example/config/: MybatisConfig.java
mapperx-example-spring/src/main/java/com/wangchen/mapperx/example/controller/: UserController.java
mapperx-example-spring/src/main/java/com/wangchen/mapperx/example/entity/: UserInfoDO.java
mapperx-example-spring/src/main/java/com/wangchen/mapperx/example/generator/: OrderNoGenerator.java
mapperx-example-spring/src/main/java/com/wangchen/mapperx/example/handler/: BusinessLogicDrivenHandler.java
mapperx-example-spring/src/main/java/com/wangchen/mapperx/example/mapper/: UserInfoMapper.java
mapperx-example-spring/src/test/java/com/wangchen/mapperxexamplespring/: MapperxExampleSpringApplicationTests.java
mapperx-spring-boot-starter/: pom.xml
mapperx-spring-boot-starter/src/main/java/com/wangchen/mapperx/autoconfigure/: MyAutoConfiguration.java
